// for zod use only
export const STATUS = ['ACT', 'INA'] as const
export const ACTION = ['SIGN_IN', 'SIGN_OUT', 'SIGN_UP'] as const
export const NOTIFICATION_TYPE = [
    'AUD_ANS',
    'AUD_DIA',
    'AUD_END',
    'AUD_MIS',
    'AUD_REJ',
    'BLO_ADD',
    'BLO_REM',
    'CAL_SEN',
    'CAL_ACC',
    'CAL_DEC',
    'CAL_REC',
    'CAL_UPD',
    'HEA_SEN',
    'HEA_REC',
    'HEA_ACC',
    'HEA_UNL',
    'HEA_REM',
    'MES_SEN',
    'MES_REC',
    'MES_ACC',
    'MES_DIS',
    'NEA_UPD',
    'PHO_SEN',
    'PHO_REC',
    'PHO_ACC',
    'PHO_DIS',
    'SHO_ADD',
    'SHO_REM',
    'VID_SEN',
    'VID_REC',
    'VID_ACC',
    'VID_DIS',
    'VID_DIA',
    'VID_ANS',
    'VID_REJ',
    'VID_END',
    'VID_MIS',
    'CHT_SEN',
    'USR_BUS',
    'USER_NEAR_ME',
] as const

// for code use directly
export const STATUS_ENUM = {
    ACTIVE: 'ACT',
    INACTIVE: 'INA',
}

export const ACTION_ENUM = {
    SIGN_IN: 'SIGN_IN',
    SIGN_OUT: 'SIGN_OUT',
    SIGN_UP: 'SIGN_UP',
}

export const NOTIFICATION_TYPE_ENUM = {
    AUDIO_ANSWER: 'AUD_ANS',
    AUDIO_DIAL: 'AUD_DIA',
    AUDIO_END: 'AUD_END',
    AUDIO_MISS: 'AUD_MIS',
    AUDIO_REJECT: 'AUD_REJ',
    BLOCK_ADD: 'BLO_ADD',
    BLOCK_REMOVE: 'BLO_REM',
    CALENDAR_SEND: 'CAL_SEN',
    CALENDAR_ACCEPT: 'CAL_ACC',
    CALENDAR_DECLINE: 'CAL_DEC',
    CALENDAR_RECEIVE: 'CAL_REC',
    CALENDAR_UPDATE: 'CAL_UPD',
    HEART_SEND: 'HEA_SEN',
    HEART_RECEIVE: 'HEA_REC',
    HEART_ACCEPT: 'HEA_ACC',
    HEART_UNLIKE: 'HEA_UNL',
    HEART_REMOVE: 'HEA_REM',
    MESSAGE_SEND: 'MES_SEN',
    MESSAGE_RECEIVE: 'MES_REC',
    MESSAGE_ACCEPT: 'MES_ACC',
    MESSAGE_DISCARD: 'MES_DIS',
    NEARBY_UPDATE: 'NEA_UPD',
    PHONE_SEND: 'PHO_SEN',
    PHONE_RECEIVE: 'PHO_REC',
    PHONE_ACCEPT: 'PHO_ACC',
    PHONE_DISCARD: 'PHO_DIS',
    SHOP_ADD: 'SHO_ADD',
    SHOP_REMOVE: 'SHO_REM',
    VIDEO_SEND: 'VID_SEN',
    VIDEO_RECEIVE: 'VID_REC',
    VIDEO_ACCEPT: 'VID_ACC',
    VIDEO_DISCARD: 'VID_DIS',
    VIDEO_DIAL: 'VID_DIA',
    VIDEO_ANSWER: 'VID_ANS',
    VIDEO_REJECT: 'VID_REJ',
    VIDEO_END: 'VID_END',
    VIDEO_MISS: 'VID_MIS',
    CHAT_SEND: 'CHT_SEN',
    USER_BUSINESS: 'USR_BUS',
    USER_NEAR_ME: 'USER_NEAR_ME',
}

export const USER_SUBSCRIPTION_REGULAR = 'REG'
export const USER_SUBSCRIPTION_PRIVACY = 'PRV'
export const USER_SUBSCRIPTION_ELITE = 'ELT'
export const USER_SUBSCRIPTION_STATUS_END = 'END'
export const USER_SUBSCRIPTION_STATUS_EXPIRED = 'EXP'
export const USER_SUBSCRIPTION_STATUS_INACTIVE = 'INA'

export const UPD_MODE_USER_USERNAME_PASSWORD = 'USER_USERNAME_PASSWORD'
export const UPD_MODE_USER_SETTING = 'USER_SETTING'
export const UPD_MODE_USER_REFERRED_BY = 'REFERRED_BY'
export const UPD_MODE_USER_KID_SITUATION = 'USER_KID_SITUATION'
export const UPD_MODE_USER_LANGUAGE = 'USER_LANGUAGE'
export const UPD_MODE_USER_LAST_POS_LAT = 'USER_LAST_POS_LAST'
export const UPD_MODE_USER_LAST_POS_LNG = 'USER_LAST_POS_LNG'
export const UPD_MODE_USER_LOCATION = 'USER_LOCATION'
export const UPD_MODE_USER_LOOKING_FOR_GENDER = 'USER_LOOKING_FOR_GENDER'
export const UPD_MODE_USER_MEMBERSHIP = 'USER_MEMBERSHIP'
export const UPD_MODE_USER_SUBSCRIPTION_STATUS = 'USER_SUBSCRIPTION_STATUS'
export const UPD_MODE_USER_VIEWABILITY_STATUS = 'USER_VIEWABILITY_STATUS'
export const UPD_MODE_USER_PET_POLICY = 'USER_PET_POLICY'
export const UPD_MODE_USER_PHONE_NO = 'USER_PHONE_NO'
export const UPD_MODE_USER_POSITION = 'USER_POSITION'
export const UPD_MODE_USER_POS_POLITICS = 'USER_POS_POLITICS'
export const UPD_MODE_USER_PREF_ALCOHOL = 'USER_PREF_ALCOHOL'
export const UPD_MODE_USER_PREF_SMOKING = 'USER_PREF_SMOKING'
export const UPD_MODE_USER_PROFESSION = 'USER_PROFESSION'
export const UPD_MODE_USER_PROFILE_PHOTO = 'USER_PROFILE_PHOTO'
export const UPD_MODE_USER_RELATIONSHIP_TYPE = 'USER_RELATIONSHIP_TYPE'
export const UPD_MODE_USER_RELATIONSHIP_STATUS = 'USER_RELATIONSHIP_STATUS'
export const UPD_MODE_USER_RELIGION = 'USER_RELIGION'
export const UPD_MODE_USER_STATUS = 'USER_STATUS'
export const UPD_MODE_USER_ZIP_CODE = 'USER_ZIP_CODE'
export const UPD_MODE_USER_EMAIL_ADDRESS = 'USER_EMAIL_ADDRESS'
export const DEFAULT_NOTIF_SOUNDNAME = 'iphone.mp3'

export const TITLE_NO_BLOCKED_USER = 'No Blocked Users'
export const DESC_NO_BLOCKED_USER =
    'The users that you blocked will appear here.'

export const LOOK_UP_ISSUE_CATEG = 'ISSUECATEG'
export const LOOK_UP_KID_POLICY = 'KIDPOLICY'
export const LOOK_UP_KID_SITUATION = 'KIDSITUATION'
export const LOOK_UP_LANGUAGE = 'LANGUAGE'
export const LOOK_UP_MEMBERSHIP_LEVEL = 'MEMBERSHIPLEVEL'
export const LOOK_UP_PET_POLICY = 'PETPOLICY'
export const LOOK_UP_POS_POLITICS = 'POSPOLITICS'
export const LOOK_UP_PREF_SMOKING = 'SMOKING'
export const LOOK_UP_PROFESSION = 'PROFESSION'
export const LOOK_UP_RATING = 'RATING'
export const LOOK_UP_RELATIONSHIP_TYPE = 'RELATIONSHIPTYPE'
export const LOOK_UP_RELATIONSHIP_STATUS = 'RELATIONSHIPSTATUS'
export const LOOK_UP_RELIG_BELIEF = 'RELIGBELIEF'
export const LOOK_UP_SUBSCRIPTION_PLAN = 'SUBSCRIPTIONPLAN'
export const LOOK_UP_USPS_ID = 'USPS_ID'
export const LOOK_UP_TWILIO_ACCOUNT_SID = 'TWILIO_ACCOUNT_SID'
export const LOOK_UP_TWILIO_AUTH_TOKEN = 'TWILIO_AUTH_TOKEN'
export const LOOK_UP_FIREBASE_WEB_API_KEY = 'FIREBASE_WEB_API_KEY'
export const LOOK_UP_GEOCODING_API_KEY = 'GEOCODING_API_KEY'

export const USER_GENDER_MALE = 'MAL'
export const USER_GENDER_FEMALE = 'FEM'
export const USER_SUBSCRIPTION_TRIAL_ID = 1
