export const SIGN_IN_BACKGROUND = require('@/assets/images/sign_in_background.png')
export const IMG_TEXT_LOGO_WHITE = require('@/assets/images/text_logo_white.png')
export const IMG_TEXT_LOGO_DEFAULT = require('@/assets/images/text_logo.png')
export const MAGNIFYING_COUPLE = require('@/assets/images/magnifying_couple.png')
export const WELCOME_BACKGROUND = require('@/assets/images/welcome_background01.png')
export const IMG_NO_AVATAR = require('@/assets/images/no_user.png')
export const HEART_PLUS = require('@/assets/images/heartplus.png')
export const IMG_USER = require('@/assets/images/user.png')
export const REGISTER_STOP = require('@/assets/images/register_stop.png')
export const NO_EVENTS = require('@/assets/images/no_events.png')

export const SOS_LOGO = require('@/assets/images/logo.png')
export const PHONE_OTP_ICON = require('@/assets/images/phone_otp_icon.png')
export const REFERRAL_CODE_ICON = require('@/assets/images/referral_code_icon.png')
export const CONFIRMATION_HANDSHAKE = require('@/assets/images/confirmation_handshake.png')

export const NO_BLOCKED_USERS = require('@/assets/images/no_blocked_users.png')
export const SMARTPHONE_WITH_SAD_FACE = require('@/assets/images/smartphone_with_sad_face.png')
export const SAD_FACE = require('@/assets/images/sad_face.png')

export const REFER_A_FRIEND = require('@/assets/images/refer_a_friend.png')
export const REFERRED_BY_A_FRIEND = require('@/assets/images/referred_by_a_friend.png')

export const GENDER_FEMALE = require('@/assets/images/gender_female.png')
export const GENDER_MALE = require('@/assets/images/gender_male.png')
export const GENDER_FEMALE_SELECTED = require('@/assets/images/gender_female_selected.png')
export const GENDER_MALE_SELECTED = require('@/assets/images/gender_male_selected.png')
export const CONFIRMATION_HOURGLASS = require('@/assets/images/confirmation_hourglass.png')
export const CONFIRMATION_CONFETTI = require('@/assets/images/confirmation_confetti.png')
